PORT=
NODE_ENV=

DB_LOCAL_URI=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

JWT_SECRET=
JWT_EXPIRES_TIME=

COOKIE_EXPIRES_TIME=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

MAX_FILE_SIZE=
UPLOAD_PATH=